spring.application.name=spring-structured-logging-in-action

#logging.structured.format.console=ecs

logging.file.name=log.json

logging.structured.ecs.service.name=MyService
logging.structured.ecs.service.version=1
logging.structured.ecs.service.environment=Production
logging.structured.ecs.service.node-name=Primary

logging.structured.format.console=com.demo.logging.MyStructuredJsonLoggingFormatter
logging.structured.format.file=com.demo.logging.MyStructuredJsonLoggingFormatter